<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>documetn</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        #wrapper {
            position:absolute;
            left: 50%;
            top: 50%;
            margin-top: -250px;
            margin-left: -250px; 
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        .nav {
            position: relative;
            width: 100%;
            height: 35px;
            margin-top: 15px;
        }
        /*输入框*/
        .nav input{
            width: 286px;
            height: 30px;
            margin-left: 5px;
        }
        /*选项*/
        .option {
            font-weight: 800;
            font-style: inherit;
            color: rgb(253, 9, 9);
            position: absolute;
            display: inline-block;
            right: 0px;
            width: 203px;
            height: 34px;
            text-align: center;
            line-height: 34px;
        }
        .option li {
            float: left;
            width: 55px;
            margin-left: 10px;
        }
        .option li:hover {
            cursor: pointer;
            background-color: #f40;
            color: #fff;
            border-radius: 10px;
        }
        .option::after {
            content: '';
            clear: both;
            display: block;
        }


        /*数据部分*/
        .content {
            height: 405px;
            margin:0px 10px 0px 10px;
            padding-top: 45px;
        }
        
        .date li {
            line-height: 60px;
            text-align: center;
            height: 60px;
            margin-top: 15px;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    
    <div id="wrapper">
        <!--头部-->
        <div class="nav">   
            <input type="text">
            <ul class="option">
                <li>Male</li>
                <li>Female</li>
                <li>All</li>
            </ul>
        </div>
        <!--数据内容-->
        <div class="content">
            <ul class="date">
                <li>哈哈哈哈哈哈哈哈哈哈哈</li>
                <li>哈哈哈哈哈哈哈哈哈哈哈</li>
                <li>哈哈哈哈哈哈哈哈哈哈哈</li>
                <li>哈哈哈哈哈哈哈哈哈哈哈</li>
                <li>哈哈哈哈哈</li>
            </ul>
        </div>

    </div>
    <script type="text/javascript">
        // function A(name) {
        //     this.name = name;
        // }
        // console.log( new A(name) );
        // console.log(name)
        window.name 属性可设置或返回存放窗口的名称的一个字符串
    </script>
</body>
</html>

54页

